[Unit]
Description=Quicnet node daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=quicnet
Group=quicnet
Environment=QUICNET_NETWORK=personalcloud-prod
Environment=QUICNET_STATE_PATH=/var/lib/quicnet/state.json
ExecStart=/usr/local/bin/quicnetd --network ${QUICNET_NETWORK} --state-path ${QUICNET_STATE_PATH}
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
RuntimeDirectory=quicnet
StateDirectory=quicnet
CacheDirectory=quicnet
WorkingDirectory=/var/lib/quicnet
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
LimitNOFILE=1048576
UMask=0077

[Install]
WantedBy=multi-user.target
